<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Hello World!</title>
		<link rel="stylesheet" href="normalize.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<nav id="nav_menu">
			<ul>
				<li><a href="a.html" class="current">a</a>
					<ul>
						<li><a href="#">AA</a></li>
						<li><a href="#">aa</a></li>
						<li><a href="#">Aa</a>
							<ul>
								<li><a href="#">Asssss</a></li>
								<li><a href="#">aaaaa</a></li>
							</ul>
						</li>
						<li><a href="#">aa</a>
							<ul>
								<li><a href="#">A</a></li>
								<li><a href="#">a</a></li>
							</ul>
						</li>
						<li><a href="#">Aa</a></li>
						<li><a href="#">aA</a></li>
					</ul>
				</li>
				<li><a href="s.html">s</a></li>
				<li><a href="d.html">d</a></li>
				<li class="lastitem"><a href="f.html">f</a>
					<ul>
						<li><a href="#">FF</a></li>
						<li><a href="#">f</a></li>
						<li><a href="#">Ff</a>
							<ul>
								<li><a href="#">f</a></li>
								<li><a href="#">F</a>	
								<li><a href="#">ff</a></li>
							</ul>
						</li>
						<li><a href="#">f</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</body>
</html>